/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:24:02 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 4248
License: Customer

Current time: 	Tue Mar 05 12:01:50 PST 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 143 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jbattista20
User home directory: C:/Users/jbattista20
User working directory: Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/jbattista20/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/jbattista20/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/jbattista20/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr/vivado.log
Vivado journal file location: 	Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr/vivado.jou
Engine tmp dir: 	Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr/.Xil/Vivado-4248-LAB-SCI-214-19

Xilinx Environment Variables
----------------------------
VK_SDK_PATH: C:\Dev\1.1.77.0
VULKAN_SDK: C:\Dev\1.1.77.0
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	154 MB
GUI max memory:		3,052 MB
Engine allocated memory: 495 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 59 MB (+58873kb) [00:00:07]
// [Engine Memory]: 483 MB (+354654kb) [00:00:07]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: Z:\CS-401-1-CompArch\Lab03\mips_fpga_nexsys4_ddr\mips.xpr. Version: Vivado v2018.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr/mips.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr/mips.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'Z:/jbattista20/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+13644kb) [00:00:11]
// [Engine Memory]: 566 MB (+62346kb) [00:00:11]
// [GUI Memory]: 88 MB (+10500kb) [00:00:12]
// [Engine Memory]: 596 MB (+1109kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 604 MB. GUI used memory: 42 MB. Current time: 3/5/19 12:01:55 PM PST
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 794.309 ; gain = 106.816 
// Project name: mips; location: Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr; part: xc7a100tcsg324-1
// [Engine Memory]: 638 MB (+12696kb) [00:00:15]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd)]", 1); // B (D, ck)
// Elapsed time: 32 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr/mips.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj mips_testbench_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr/mips.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto bfc6d33675f34e59a51d26a1983c03b4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mips_testbench_behav xil_defaultlib.mips_testbench -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot mips_testbench_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 827.938 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr/mips.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "mips_testbench_behav -key {Behavioral:sim_1:Functional:mips_testbench} -tclbatch {mips_testbench.tcl} -view {Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr/mipsTest.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 47 MB. Current time: 3/5/19 12:03:27 PM PST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr/mipsTest.wcfg 
// Tcl Message: source mips_testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'mips_testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 832.469 ; gain = 4.531 
// 'd' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e (ck)
// [GUI Memory]: 93 MB (+114kb) [00:02:15]
// [GUI Memory]: 101 MB (+4186kb) [00:03:05]
// Elapsed time: 78 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, a[31:0]]", 6, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 112 MB (+5705kb) [00:03:05]
selectMenuItem((HResource) null, "Rename"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_RENAME_COMMAND
// [GUI Memory]: 126 MB (+8392kb) [00:03:10]
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 55 MB. Current time: 3/5/19 12:04:52 PM PST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// [Engine Memory]: 678 MB (+8659kb) [00:03:13]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, b[31:0]]", 7, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Elapsed time: 12 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, result[31:0]]", 8, true, false, false, false, true, false); // a (s, ck) - Popup Trigger - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 55 MB. Current time: 3/5/19 12:05:10 PM PST
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Radix"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Radix"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Signal Color"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Waveform Style"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu((HResource) null, "Name"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Rename"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_RENAME_COMMAND
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr/mipsTest.wcfg} 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: FILE_SET_CHANGE
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr/mipsTest.wcfg} 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_SIMULATION_WAVEFORM, "Simulation Waveform"); // aa (ck)
selectMenuItem(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Save Configuration"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr/mipsTest.wcfg} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:12:00 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 101 MB. Current time: 3/5/19 12:12:13 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:12:16 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:13:32 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:13:35 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:14:18 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 58 MB. Current time: 3/5/19 12:14:19 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:15:45 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:15:45 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 58 MB. Current time: 3/5/19 12:15:45 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:15:45 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:15:46 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:15:46 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:15:46 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 59 MB. Current time: 3/5/19 12:15:46 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:15:46 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:15:47 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:15:47 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:15:47 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:15:47 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:15:48 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:15:48 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:15:48 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:15:48 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:16:15 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:16:15 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:16:15 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:16:15 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:16:15 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 58 MB. Current time: 3/5/19 12:16:15 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:16:16 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 59 MB. Current time: 3/5/19 12:16:16 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:16:16 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:16:16 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:16:17 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:16:17 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:16:17 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:16:39 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:16:40 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:16:41 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 59 MB. Current time: 3/5/19 12:16:41 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:16:41 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:16:42 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:16:42 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:16:43 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:16:43 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:16:43 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 85 MB. Current time: 3/5/19 12:22:30 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 59 MB. Current time: 3/5/19 12:22:30 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:22:30 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:22:31 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:23:06 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:23:07 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:23:07 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:23:07 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:23:07 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 60 MB. Current time: 3/5/19 12:23:07 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 59 MB. Current time: 3/5/19 12:23:07 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:23:08 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 60 MB. Current time: 3/5/19 12:23:08 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:23:08 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:23:08 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:23:09 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:23:09 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:23:09 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:23:09 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:23:09 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:23:09 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 60 MB. Current time: 3/5/19 12:23:10 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:23:10 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:24:10 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 57 MB. Current time: 3/5/19 12:24:10 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
