/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:24:02 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 1052
License: Customer

Current time: 	Tue Mar 05 12:14:53 PST 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 139 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jabbott19
User home directory: C:/Users/jabbott19
User working directory: Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/jabbott19/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/jabbott19/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/jabbott19/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr/vivado.log
Vivado journal file location: 	Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr/vivado.jou
Engine tmp dir: 	Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr/.Xil/Vivado-1052-LAB-SCI-214-20

Xilinx Environment Variables
----------------------------
VK_SDK_PATH: C:\Dev\1.1.77.0
VULKAN_SDK: C:\Dev\1.1.77.0
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	202 MB
GUI max memory:		3,052 MB
Engine allocated memory: 519 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: Z:\CS-401-1-CompArch\MIPS_3\mips_fpga_nexsys4_ddr\mips.xpr. Version: Vivado v2018.2.1 
// [GUI Memory]: 49 MB (+49369kb) [00:00:05]
// [Engine Memory]: 484 MB (+355965kb) [00:00:05]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr/mips.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr/mips.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'Z:/CS-401-1-CompArch/Lab03/mips_fpga_nexsys4_ddr' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 57 MB (+5761kb) [00:00:09]
// [Engine Memory]: 557 MB (+51241kb) [00:00:09]
// [GUI Memory]: 65 MB (+4459kb) [00:00:11]
// [Engine Memory]: 587 MB (+2300kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 601 MB. GUI used memory: 37 MB. Current time: 3/5/19 12:14:58 PM PST
// Project name: mips; location: Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 882.613 ; gain = 144.949 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 84 MB (+17330kb) [00:00:21]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (ck): Synthesis is Out-of-date: addNotify
// [Engine Memory]: 627 MB (+10869kb) [00:00:23]
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 90 MB (+1273kb) [00:00:29]
// Tcl Message: [Tue Mar  5 12:15:15 2019] Launched synth_1... Run output will be captured here: Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr/mips.runs/synth_1/runme.log [Tue Mar  5 12:15:15 2019] Launched impl_1... Run output will be captured here: Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr/mips.runs/impl_1/runme.log 
// [GUI Memory]: 97 MB (+2796kb) [00:00:29]
dismissDialog("Starting Design Runs"); // bx (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd)]", 1, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd)]", 1); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 43 MB. Current time: 3/5/19 12:15:20 PM PST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), imem1 : imem(behave) (mips_mem_instructions.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), imem1 : imem(behave) (mips_mem_instructions.vhd)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("mips_mem_instructions.vhd", 431, 349); // ce (w, ck)
typeControlKey((HResource) null, "mips_mem_instructions.vhd", 'c'); // ce (w, ck)
// Elapsed time: 21 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd)]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), cont : controller(struct) (mips_controller.vhd)]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), cont : controller(struct) (mips_controller.vhd), md : maindec(behave) (mips_decoder_main.vhd)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), cont : controller(struct) (mips_controller.vhd), md : maindec(behave) (mips_decoder_main.vhd)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("mips_decoder_main.vhd", 398, 330); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 207ms to process. Increasing delay to 2000 ms.
// Elapsed time: 17 seconds
selectCodeEditor("mips_decoder_main.vhd", 397, 267); // ce (w, ck)
typeControlKey((HResource) null, "mips_decoder_main.vhd", 'c'); // ce (w, ck)
selectCodeEditor("mips_decoder_main.vhd", 412, 289); // ce (w, ck)
selectCodeEditor("mips_decoder_main.vhd", 407, 286); // ce (w, ck)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("mips_decoder_main.vhd", 389, 283); // ce (w, ck)
typeControlKey((HResource) null, "mips_decoder_main.vhd", 'c'); // ce (w, ck)
selectCodeEditor("mips_decoder_main.vhd", 384, 327); // ce (w, ck)
typeControlKey((HResource) null, "mips_decoder_main.vhd", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), cont : controller(struct) (mips_controller.vhd), ad : aludec(behave) (mips_decoder_alu.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), cont : controller(struct) (mips_controller.vhd), ad : aludec(behave) (mips_decoder_alu.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), cont : controller(struct) (mips_controller.vhd), ad : aludec(behave) (mips_decoder_alu.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), cont : controller(struct) (mips_controller.vhd), ad : aludec(behave) (mips_decoder_alu.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("mips_decoder_alu.vhd", 361, 253); // ce (w, ck)
selectCodeEditor("mips_decoder_alu.vhd", 368, 275); // ce (w, ck)
selectCodeEditor("mips_decoder_alu.vhd", 331, 262); // ce (w, ck)
typeControlKey((HResource) null, "mips_decoder_alu.vhd", 'c'); // ce (w, ck)
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), dp : datapath(struct) (mips_datapath.vhd)]", 7); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), dp : datapath(struct) (mips_datapath.vhd), mainalu : alu(behave) (mips_alu.vhd)]", 19, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), dp : datapath(struct) (mips_datapath.vhd), mainalu : alu(behave) (mips_alu.vhd)]", 19, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (ck)
// Elapsed time: 11 seconds
selectCodeEditor("mips_alu.vhd", 156, 364); // ce (w, ck)
typeControlKey((HResource) null, "mips_alu.vhd", 'c'); // ce (w, ck)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), cont : controller(struct) (mips_controller.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), cont : controller(struct) (mips_controller.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), cont : controller(struct) (mips_controller.vhd)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), dp : datapath(struct) (mips_datapath.vhd)]", 5); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), cont : controller(struct) (mips_controller.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), cont : controller(struct) (mips_controller.vhd)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 17 seconds
selectCodeEditor("mips_controller.vhd", 534, 409); // ce (w, ck)
typeControlKey((HResource) null, "mips_controller.vhd", 'c'); // ce (w, ck)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 6, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr/mips.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj mips_testbench_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr/mips.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto bfc6d33675f34e59a51d26a1983c03b4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mips_testbench_behav xil_defaultlib.mips_testbench -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot mips_testbench_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 907.863 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr/mips.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "mips_testbench_behav -key {Behavioral:sim_1:Functional:mips_testbench} -tclbatch {mips_testbench.tcl} -view {Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr/mipsTest.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 661 MB (+2920kb) [00:04:25]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: open_wave_config Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr/mipsTest.wcfg 
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 664 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:19:12 PM PST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source mips_testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'mips_testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 925.027 ; gain = 17.164 
// 'd' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e (ck)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B (f, ck)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: save_wave_config {Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr/mipsTest.wcfg} 
// TclEventType: FILE_SET_CHANGE
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "mipsTest.wcfg"); // aw (aE, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: mipsTest.wcfg: float view
// HMemoryUtils.trashcanNow. Engine heap size: 666 MB. GUI used memory: 56 MB. Current time: 3/5/19 12:19:33 PM PST
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "mipsTest.wcfg"); // aw (aE, aG)
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 68 MB. Current time: 3/5/19 12:19:36 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 917, -206); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 68 MB. Current time: 3/5/19 12:19:38 PM PST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 917, -215); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 68 MB. Current time: 3/5/19 12:19:39 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 68 MB. Current time: 3/5/19 12:19:40 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 68 MB. Current time: 3/5/19 12:19:40 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 68 MB. Current time: 3/5/19 12:19:40 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 68 MB. Current time: 3/5/19 12:19:40 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 68 MB. Current time: 3/5/19 12:19:40 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 68 MB. Current time: 3/5/19 12:19:40 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:19:40 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:19:41 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:19:41 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:19:41 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:19:41 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:19:41 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:19:42 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:19:42 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:19:42 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:19:42 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:19:42 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:19:43 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:19:43 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 68 MB. Current time: 3/5/19 12:19:44 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 68 MB. Current time: 3/5/19 12:19:47 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 68 MB. Current time: 3/5/19 12:19:47 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 68 MB. Current time: 3/5/19 12:19:47 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 68 MB. Current time: 3/5/19 12:19:48 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 68 MB. Current time: 3/5/19 12:19:49 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 106 MB (+4073kb) [00:05:19]
// [GUI Memory]: 114 MB (+2691kb) [00:05:44]
// Elapsed time: 59 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 16, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Mar  5 12:20:41 2019] Launched impl_1... Run output will be captured here: Z:/CS-401-1-CompArch/MIPS_3/mips_fpga_nexsys4_ddr/mips.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 87 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// Elapsed time: 45 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1198, -209); // n (o, aG)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:22:55 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:22:55 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:22:56 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:22:56 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:22:56 PM PST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:22:56 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:22:56 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:22:56 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:22:56 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 90 MB. Current time: 3/5/19 12:23:27 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:23:28 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:23:28 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:23:28 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:23:28 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:23:28 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:03 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 72 MB. Current time: 3/5/19 12:24:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 73 MB. Current time: 3/5/19 12:24:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 70 MB. Current time: 3/5/19 12:24:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 72 MB. Current time: 3/5/19 12:24:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 72 MB. Current time: 3/5/19 12:24:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 72 MB. Current time: 3/5/19 12:24:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 72 MB. Current time: 3/5/19 12:24:04 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:05 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:05 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:06 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 72 MB. Current time: 3/5/19 12:24:06 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:06 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:06 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 72 MB. Current time: 3/5/19 12:24:06 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:06 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:06 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:06 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:07 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:07 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:07 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:07 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:08 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:08 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 69 MB. Current time: 3/5/19 12:24:09 PM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 120 MB (+1165kb) [00:11:00]
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 70 MB. Current time: 3/5/19 12:26:10 PM PST
